# Experience Store Service
EXPERIENCE_STORE_URL=http://localhost:8005

# Verifier Service
VERIFIER_URL=http://localhost:8004

# Azure MaaS LLM Key
AZURE_API_KEY=sk-H3EeQX83ASJgCohfG5gXGg

# Debug logging for utils.py (0 = off, 1 = on)
DEBUG_UTILS=0
